frontend/assets/tmpl/index.jade
extends layout.jade

block title
  title リスト一覧

block content
  ul.collection
    li.collection-item.avatar
      a(href="./detail.html").tripContainer
        i.material-icons.circle.blue insert emoticon
        span.title アラスカ
        .tags
          .chip 冬
          .chip 一人旅
          .chip アラスカ
          .chip 海外
        p ２週間
    li.collection-item.avatar
      a(href="./detail.html").tripContainer
        i.material-icons.circle.light-green insert emoticon
        span.title ベトナム・タイ・スリランカ
        .tags
          .chip アジア
          .chip 一人旅
          .chip 海外
        p １ヶ月
    li.collection-item.avatar
      a(href="./detail.html").tripContainer
        i.material-icons.circle.grey insert emoticon
        span.title 渡嘉敷島
        .tags
          .chip 海
          .chip 国内
          .chip 沖縄
        p ３泊４日
    li.collection-item.avatar
      a(href="./detail.html").tripContainer
        i.material-icons.circle.grey insert emoticon
        span.title スペイン
        .tags
          .chip 海外
          .chip 留学
          .chip 夏
        p １ヶ月
    li.collection-item.avatar
      a(href="./detail.html").tripContainer
        i.material-icons.circle.grey insert emoticon
        span.title NY
        .tags
          .chip 冬
          .chip 海外
          .chip 一人旅
        p ２週間

  <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>リスト一覧</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./assets/css/common.css">
    <script src="https://cdn.jsdelivr.net/vue/1.0.28/vue.min.js"></script>
    <script type="text/javascript" src="./common.js"></script>
    <script>
      $(function () {
          $(".button-collapse").sideNav();
          $('.chips').material_chip();
          $('.chips-initial').material_chip({
              data: [{
                  tag: '海'
              }, {
                  tag: '山'
              }, {
                  tag: '川'
              }]
          });
          $('.chips-placeholder').material_chip({
              placeholder: 'タグ',
              secondaryPlaceholder: 'タグ'
          });
          var chip = {
              tag: 'chip content',
              image: '', //optional
              id: 1 //optional
          };
      });
    </script>
  </head>
  <body><nav class="l-header">
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Baggage List</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="./index.html">リスト一覧</a></li>
            <li><a href="./new.html">リスト作成</a></li>
            <!--<li><a href="./modules.html">モジュール作成</a></li>-->
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="./index.html">リスト一覧</a></li>
            <li><a href="./new.html">リスト作成</a></li>
            <!--<li><a href="./modules.html">モジュール作成</a></li>-->
        </ul>
    </div>
</nav>


    <div id="app"><ul class="collection l-index">
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle blue">insert_emoticon</i>
            <span class="title">ベトナム</span>
            <div>
                <div class="chip">アジア</div>
                <div class="chip">一人旅</div>
                <div class="chip">海外</div>
            </div>
            <p>１ヶ月</p>
        </a>
    </li>
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle light-green">mode_edit</i>
            <span class="title">アラスカ</span>
            <div>
                <div class="chip">冬</div>
                <div class="chip">一人旅</div>
                <div class="chip">海外</div>
                <div class="chip">アメリカ</div>
            </div>
            <p>２週間</p>
        </a>
    </li>
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle gray">done</i>
            <span class="title">スペイン</span>
            <div>
                <div class="chip">ヨーロッパ</div>
                <div class="chip">留学</div>
                <div class="chip">海外</div>
            </div>
            <p>１ヶ月</p>
        </a>
    </li>
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle gray">done</i>
            <span class="title">渡嘉敷島</span>
            <div>
                <div class="chip">国内</div>
                <div class="chip">一人旅</div>
                <div class="chip">海</div>
                <div class="chip">夏</div>
            </div>
            <p>３泊４日</p>
        </a>
    </li>
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle gray">done</i>
            <span class="title">鳥取</span>
            <div>
                <div class="chip">一人旅</div>
                <div class="chip">国内</div>
            </div>
            <p>４泊５日</p>
        </a>
    </li>
    <li class="collection-item avatar">
        <a href="./detail.html" class="black-text">
            <i class="material-icons circle gray">done</i>
            <span class="title">東京</span>
            <div>
                <div class="chip">仕事</div>
            </div>
            <p>１泊</p>
        </a>
    </li>
</ul><a href="./new.html" class="newListBtn btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
    </div>
  </body>
</html>
